{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=AttendanceSystem;Username=postgres;Password=RAMar123"
    },
    "FacialService": {
        "BaseUrl": "http://localhost:5000",
        "VerificarEndpoint": "/verificar",
        "RegistrarEndpoint": "/registrar",
        "TimeoutSegundos": 10
    },
    "Security": {
        "HashPepper": "ZGV2X3BlcHBlcl9zYW1wbGU=",
        "EncryptionKey": "MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=",
        "HmacKey": "YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY="
    },
    "App": {
        "NombreSistema": "RAMar - Control de Asistencia",
        "Version": "1.0.0"
    }
}