{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=AttendanceSystem;Username=postgres;Password=TU_CONTRASEÑA"
    },
    "FacialService": {
        "BaseUrl":    "http://localhost:5001",
        "VerifyPath": "/api/verify",
        "EncodePath": "/api/encode",
        "TimeoutSegundos": 10
    },
    "Empleado": {
        "HorarioEntradaHora": 8,
        "HorarioSalidaHora":  17,
        "ToleranciaMins":     15
    },
    "Exportacion": {
        "Carpeta": "Exportaciones"
    },
    "App": {
        "NombreSistema": "RAMar - Control de Asistencia",
        "Version":       "1.0.0"
    }
}
