{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=AttendanceSystem;Username=postgres;Password=TU_CONTRASEÑA_AQUI"
    },
    "FacialService": {
        "BaseUrl": "http://localhost:5000",
        "VerificarEndpoint": "/verificar",
        "RegistrarEndpoint": "/registrar",
        "TimeoutSegundos": 10
    },
    "Security": {
        "HashPepper":     "ZGV2X3BlcHBlcl9zYW1wbGU=",
        "EncryptionKey":  "REEMPLAZA_CON_CLAVE_AES_32_BYTES_BASE64",
        "HmacKey":        "REEMPLAZA_CON_CLAVE_HMAC_32_BYTES_BASE64"
    },
    "App": {
        "NombreSistema": "RAMar - Control de Asistencia",
        "Version": "1.0.0"
    }
}